import discord
from discord.ext import commands
from discord.embeds import Embed
from validators import url as test_url
import yt_dlp as yt
from tools import var

def tuple_to_string(t_query: tuple) -> str:
    return " ".join(t_query)


class FromYoutube(commands.Cog, name="Youtube Module"):
    # Initialisation
    def __init__(self, bot) -> None:
        self.bot = bot
        self.voice = None
        self.current_url = None
        self.online_message = var.online_message
        

    # Fonction pour jouer l'audio d'une vidéo
    @commands.command(name="play")
    async def play(self, ctx, *query):
        await ctx.message.delete()
        
        search = tuple_to_string(query)
        is_url = test_url(search)
        search_msg = await ctx.send("<a:search:944484192018903060> Recherche de la vidéo sur YouTube en cours...")
        
        video_dict = dict()
        with yt.YoutubeDL() as data:
            if is_url:
                infos = data.extract_info(search, download=False)
            else:
                infos = data.extract_info(f"ytsearch:{search}", download=False)['entries'][0]
            video_dict = {"title": infos.get("title", None),
                          "id": infos.get("id", None),
                          "url": infos.get("url", None)}
            
        try:
            channel = ctx.message.author.voice.channel
        except:
            await ctx.send("Connecte-toi à un salon vocal pour jouer de la musique.")
            await search_msg.delete()
            return
        
        self.current_url = video_dict["url"]
        guild = ctx.guild
        self.voice: discord.VoiceClient = discord.utils.get(self.bot.voice_clients, guild=guild)
        if self.voice == None:
            await channel.connect()
            self.voice: discord.VoiceClient = discord.utils.get(self.bot.voice_clients, guild=guild)
            
        if self.voice.is_playing():
            self.voice.stop()
            
        await search_msg.delete()
        emb = Embed(title=video_dict["title"], description=f"Lécture de l'audio dans le salon **{channel.name}**.", color=0xff0000)
        emb.set_image(url=f"https://i.ytimg.com/vi_webp/{video_dict['id']}/maxresdefault.webp")
        
    
    # Met en pause la musique
    @commands.command(name='pause', aliases=['p'])
    async def pause(self, ctx):
        await ctx.message.delete()
        try:
            await self.voice.pause()
        except:
            pass
        
        
    # Reprend la musique
    @commands.command()
    async def resume(self, ctx):
        await ctx.message.delete()
        try:
            await self.voice.resume()
        except:
            pass
        
        
    # Remet la musique à 00:00
    @commands.command(name="rewind", aliases=['restart', 'rw'])
    async def retour_au_debut(self, ctx):
        await ctx.message.delete()
        try:
            if self.voice.is_playing():
                self.voice.stop()
            else:
                await ctx.send("Aucune musique n'est joue actuellement.")
                return
        except:
            await ctx.send("Aucune musique n'est joue actuellement.")
            return
        self.voice.play(discord.FFmpegPCMAudio(self.current_url, before_options="-ss 00:00:00.00"))
        
        
    # Arrête la musique qui est joué actuellement
    @commands.command(name='stop', aliases=['s'])
    async def stop(self, ctx):
        await ctx.message.delete()
        if self.voice.is_playing():
            self.voice.stop()
            await self.bot.change_presence(status=discord.Status.online, activity=discord.Activity(type=discord.ActivityType.watching, name=self.online_message))
        else:
            await ctx.send("Aucune musique n'est jouée actuellement")
        

    # Aide pour les commandes Youtube
    @commands.command(name="helpYoutube", aliases=["helpyoutube", "helpYT"])
    async def aideYT(self, ctx):
        await ctx.message.delete()
        await ctx.send(embed=get_help_yt())
        
def get_help_yt():
  embedMsg = Embed(title="<:youtube:316620060221374466> Youtube", description="Liste des commandes pour Youtube", color=0xFF0000)
  #embedMsg.add_field(name="-ytdl [format] [recherche ou url]", value="Télécharge une vidéo Youtube (formats disponibles: MP3, OOG, MKV)")
  embedMsg.add_field(name="-play [recherche ou url]", value="Joue une musique depuis Youtube dans un salon vocal")
  embedMsg.add_field(name="-pause", value="Met en pause la musique")
  embedMsg.add_field(name="-stop", value="Arrête la musique en cours")
  embedMsg.add_field(name="-resume", value="Reprends la musique là où tu l'avais arrêtée")
  embedMsg.add_field(name="-cheh", value="Quand le karma est contre toi...")
  embedMsg.add_field(name="-dream", value="Joue la musique de Dream dans un salon vocal")
  embedMsg.add_field(name="-disconnect", value="Je quitte le salon vocal")

  return embedMsg
        
async def setup(bot):
    await bot.add_cog(FromYoutube(bot))